FROM nvidia/cuda:11.8-runtime-ubuntu20.04

# Avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    wget \
    git \
    xvfb \
    x11-utils \
    xdotool \
    scrot \
    fluxbox \
    dbus-x11 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatspi2.0-0 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxkbcommon0 \
    xdg-utils \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set up virtual display
ENV DISPLAY=:99
ENV SCREEN_WIDTH=1920
ENV SCREEN_HEIGHT=1080
ENV SCREEN_DEPTH=24

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt requirements.txt.gpu ./
RUN pip3 install --no-cache-dir -r requirements.txt.gpu

# Copy application files
COPY app/ ./app/
COPY static/ ./static/
COPY templates/ ./templates/
COPY test_youtube_fix.py ./

# Create directories for computer use
RUN mkdir -p /app/computer_use/screenshots \
    && mkdir -p /app/computer_use/prompts \
    && mkdir -p /app/computer_use/logs

# Create startup script
RUN echo '#!/bin/bash\n\
# Start virtual display\n\
Xvfb :99 -ac -screen 0 ${SCREEN_WIDTH}x${SCREEN_HEIGHT}x${SCREEN_DEPTH} &\n\
export DISPLAY=:99\n\
\n\
# Start window manager\n\
fluxbox &\n\
\n\
# Wait for X server to start\n\
sleep 2\n\
\n\
# Start Chrome in background\n\
google-chrome --no-sandbox --disable-dev-shm-usage --disable-gpu --remote-debugging-port=9222 --user-data-dir=/tmp/chrome_profile &\n\
\n\
# Wait for Chrome to start\n\
sleep 3\n\
\n\
# Start the application\n\
exec "$@"' > /app/start.sh \
    && chmod +x /app/start.sh

# Expose ports
EXPOSE 8000 9222

# Set environment variables for GPU
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

# Start command
ENTRYPOINT ["/app/start.sh"]
CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
